upstream minio {
    server localhost:9000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cloud.vdonate.ml;

    proxy_cache all;
    proxy_ignore_headers Set-Cookie;
    proxy_cache_valid any 30m;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 1000m;
    # To disable buffering
    proxy_buffering off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio; # If you are using docker-compose this would be the hostname i.e. minio
        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
    }

    ssl_certificate /etc/letsencrypt/live/cloud.vdonate.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.vdonate.ml/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.vdonate.ml/chain.pem;

    include snippets/ssl-params.conf;
}
