server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name docs.vdonate.ml;

    proxy_cache all;
    proxy_ignore_headers Set-Cookie;
    proxy_cache_valid any 30m;

    location / {
        index index.html
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://localhost:8080/docs/index.html/;
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/docs.vdonate.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.vdonate.ml/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/docs.vdonate.ml/chain.pem;

    include snippets/ssl-params.conf;
}
