server {
    listen 80;
    listen [::]:80;

    server_name vdonate.ml www.vdonate.ml;

    return 301 https://vdonate.ml$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.vdonate.ml;
    return 301 https://vdonate.ml$request_uri;

    ssl_certificate /etc/letsencrypt/live/vdonate.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vdonate.ml/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vdonate.ml/chain.pem;

    include snippets/ssl-params.conf;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server localhost:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vdonate.ml;
    root /var/www/vdonate.ml/dist;
    index index.html;

    proxy_cache all;
    proxy_ignore_headers Set-Cookie;
    proxy_cache_valid any 30m;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass https://127.0.0.1:8080;
    }

    location ^~ /monitoring {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location ~ \.(jpg|svg|jpeg|gif|png|ico|swf|txt|ico|js|css)$ {
        root   /var/www/vdonate.ml/dist;
        expires 30d;
    }

    ssl_certificate /etc/letsencrypt/live/vdonate.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vdonate.ml/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vdonate.ml/chain.pem;

    include snippets/ssl-params.conf;
}
