POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=secretkey
POSTGRES_DB=dev

DD_DB_HOST=db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secretkey

QIWI_PRIVATE=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Ijgyem03Ny0wMCIsInVzZXJfaWQiOiI3OTc3NDU4MjM1NiIsInNlY3JldCI6IjkyYzg2OGUwZjQ5N2VkNWFmMDc3MWI2NzkxMzg5OTJhYjY0MWJhMjRiMDE4NjAyN2EwZjJhYTIxZmNjNmNhNTkifX0=

